# POC

./: Dockerfile  SEM.NG.DataQuery.Service.csproj  metadata.json
.github/workflows/: docker-build.yml
