<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="ConfigProvider.Client" Version="10.1.1" />    
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="IOTA.Core.Healthcheck" Version="5.16.2" />
    <PackageReference Include="IOTA.Core.MessageQueue" Version="5.16.2" />
    <PackageReference Include="IOTA.Framework.Shared.Messaging" Version="12.1.0-alpha.9" />
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="IOTA.Core.Interfaces" Version="5.16.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.20" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Security.NG.Client" Version="11.2.1-alpha.4" />
    <PackageReference Include="Security.NG.PermissionKeeper" Version="2.3.21" />    
    <PackageReference Include="SEM.NG.Service.Common.Messaging" Version="12.0.4" />
	  <PackageReference Include="SEM.NG.Service.ResourceInventory.Synchronizer" Version="12.0.4" />    
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="31.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEM.NG.DataQuery.Contracts\SEM.NG.DataQuery.Contracts.csproj" />
    <ProjectReference Include="..\SEM.NG.DataQuery.Core\SEM.NG.DataQuery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\mapping-file-objects.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SEM.NG.DataQuery.Unit.Tests" />
    <InternalsVisibleTo Include="SEM.NG.DataQuery.Integration.Tests" />
  </ItemGroup>
</Project>
